*{
    padding: 0;
    margin: 0;
}
.msg{
    text-align: justify;
    position: absolute;
    top: 70px;
    left: 35px;
    color: #74f553;
    background-color: rgba(0, 256 , 0, .1);
    padding: 5px;
    border-radius: 3px;
}
.load-more-btn{
    width: 150px;
    background-color: crimson;
    padding: 10px;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 50%;
}

/* HEADER */
.logo-text{
    margin-left: 20px;
}
body{
    height: 100%;
    overflow-x: hidden;
    background-color: black;
}
header{
    background-color: transparent;
    height: 66px;
}
header * {
    font-family: 'Saira Condensed', sans-serif;
    color: #fff;
}
header .logo{
    line-height: 66px;
    float: left;
}
header ul{
    display: block;
    float: right;
    list-style: none;
    margin-right: 10px;
}
header ul li{
    float: left;
    position: relative;
}
header ul li a{
    display: block;
    text-decoration: none;
    padding: 19px;
    font-size: 18px;
}
.logout-btn{
    color: #fff;
    background-color: transparent;
    display: block;
    text-decoration: none;
    padding: 10px;
    font-size: 19px;
    width: 100%;
    border: none;
}
.logout-btn:hover{
    font-weight: bold;
    cursor: pointer;
}
header ul li a:hover{
    font-weight: bolder;
    transition: .2s;
}
header ul li ul{
    position: absolute;
    top: 66px;
    width: 155px;
    display: none;
}
header ul li ul li{
    width: 100%;
}
header ul li ul li a{
    padding: 10px;
    text-align: center;
}
header ul li:hover ul{
    display: block;
}
header .menu-toggle{
    display: none;
}
#user2{
    width: 180px;
}
#right2{
    transition: .5s;
}
#user2:hover #right2{
    transform: rotate(180deg);
}
.profile-pic{
    margin-top: 17px;
    margin-left: 10px;
    float: left;
    height: 35px;
    width: 35px;
    border-radius: 20px;
}
.username{
    float:  right;
    width: 90px;
}


/* SLIDER */
.trending{
    color: crimson;
    transform: rotate(90deg);
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
    font-size: 140px;
    animation-name: trendingx;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    opacity: .4;
}
@keyframes trendingx{
    0%{
        left: 0%;
    }
    100%{
        left: 50%;
    }
}
.page-wrapper{
    font-family: 'Saira Condensed', sans-serif;
    color: #fff;
}
.post-slider .post-wrapper{
    width: 100%;
    margin: 0 auto;
}
.post-slider .post-wrapper .post{
    height: 100vh;
    width: 100%;
    display: inline-block;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50vh;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.post img{
    width: 100%;
    height: 100vh;
}
.post-info{
    position: absolute;
    top: 52%;
    left: 70%;
    color: #fff;
    transform: translate(-50%, -50%);
    padding: 30px;
    width: 40%;
    font-size: 24px;
    transition: .5s;
    border-right: 6px solid crimson;
    animation-name: post;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}
@keyframes post{
    0%{
        border: none;
        opacity: 0.0;
        left: 120%;
    }
    100%{
        opacity: 1.0;
        left: 70%;
    }
}
.post-info:hover h1{
    cursor: pointer;
    color: crimson;
    transition: .5s;
}
.post-info a{
    text-decoration: none;
    color: #fff;
}
.post p{
    display: inline;
    font-family: 'Saira Condensed', sans-serif;
}


/* RECENT POST */
.content{
    color: #dbdbdb;
    width: 90%;
    margin: 30px auto;
    height: 100%;
}
.content .main-content{
    margin-right: 20px;
    height: 100%;
    width: 70%;
    float: left;
}
.content .side-bar{
    margin-top: 25px;
    width: 27%;
    float: right;
    height: 300px;
}
.post-image{
    margin-right: 20px;
    height: 200px;
    width: 200px;
    float: left;
    border-radius: 8px;
}
.post-preview a{
    text-decoration: none;
    color: #dbdbdb;
    font-size: 30px;
    font-family: 'Saira Condensed', sans-serif;
    transition: .5s;
}
.post-preview a:hover{
    color: crimson;
    transition: .5s;
}
.read-more{
    color: gray;
    font-weight: bolder;
}

.post-preview i{
    color: gray;
    font-size: 15px;
}
.post-preview p{
    padding: 5px;
    height: 100%;
    width: 100%;
    letter-spacing: 1px;
    word-spacing: 3px;
    display: inline;
    color: gray;
    font-family: 'Saira Condensed', sans-serif;
    font-size: 15px;
}
.post-preview p a{
    display: inline-flex;
    margin-top: -10px;
    color: gray;
    font-size: 15px;
}
.content-post{
    height: 200px;
    margin-bottom: 40px;
    background-color: #0a0a0a;
    width: 100%;
    border-radius: 4px;
}
.recent-post-title{
    font-family: 'Saira Condensed', sans-serif;
    padding: 5px 0px 10px 0px;
    font-size: 40px;
}

/* SIDE-BAR */
.content .side-bar .section{
    font-family: 'Saira Condensed', sans-serif;
    background-color: #fff;
    border: 5px;
    padding: 20px;
    margin-bottom: 20px;
    color: #dbdbdb;
}
.content .side-bar .section.search{
    background-color: #0a0a0a;
    margin-top: 55px;
    border-radius: 4px;
}
.content input[type='text']{
    background: #c4c4c4;
    border: none;
    padding: 10px;
    border-radius: 3px;
}
.text-input{
    width: 90%;
    margin-top: 5px;
    padding: 5px 6px 5px 6px;
    outline: none;
}
.content .side-bar .section.topics{
    background-color: #0a0a0a;
    border-radius: 4px;
}
.content .side-bar .section.topics ul{
    border-top: 1px solid gray;
    margin: 0;
    padding: 0;
}
.content .side-bar .section.topics ul li{
    list-style: none;
}
.content .side-bar .section.topics ul li a{
    text-decoration: none;
    display: block;
    padding: 15px 0px 15px 5px;
    border-bottom: 1px solid gray;
    transition: .5s;
    border-radius: 4px;
    color: #dbdbdb;
}
.content .side-bar .section.topics ul li a:hover{
    padding: 15px 0px 15px 10px;
    font-weight: bold;
    color: crimson;
    transition: .5s;
}


/* FOOTER */
.footer{
    font-family: 'Saira Condensed', sans-serif;
    float: left;
    width: 100%;
    background-color: #000000;
    color: #949292;
    height: 350px;
    margin-top: 20px;
    position: relative;
}
.footer .footer-bottom{
    background-color: crimson;
    color: white;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.footer .footer-content{
    height: 300px;
    display: flex;
}
.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
}
.footer span{
    font-family: 'Saira Condensed', sans-serif;
    font-weight: normal;
}
.footer i{
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.footer a{
    display: inline-flex;
    margin-right: 5px;
    margin-top: 10px;
    width: 30px;
    justify-content: center;
    border: 1px solid #949292;
    border-radius: 2px;
    text-decoration: none;
    color: #949292;
    transition: .5s;
}
.footer a:hover{
    background-color: #949292;
    color: #000000;
    transition: .5s;
}
.footer .social{
    margin-top: 10px;
}
.footer .email{
    margin-top: 5px;
    background-color: #000000;
    border: 1px solid #949292;
    width: 80%;
    height: 25px;
    padding: 4px;
    border-radius: 2px;
    color: #949292;
}
.footer .message{
    margin-top: 10px;
    background-color: #000000;
    border: 1px solid #949292;
    width: 80%;
    height: 50px;
    padding: 4px;
    border-radius: 2px;
    color: #949292;
}
.footer button{
    display: block;
    margin-top: 5px;
    padding: 5px;
    color: #949292;
    background-color: #000000;
    border: 1px solid #949292;
    border-radius: 2px;
}
.footer button:hover{
    color: black;
    background-color: #949292;
    transition: .5s;
}
.footer .links{
    text-align: center;
    margin-right: 0px;

}
.footer .contect-form{
    margin-left: 60px;
}
.footer .links ul li{
    list-style: none;
}
.footer .links ul li a{
    border: none;
    padding: 5px;
    width: 80%;
}
.footer .about{
    margin-left: 50px;
}
.footer .logo-text{
    margin: 0;
}


/* MEDIA QUERY */
@media screen and (max-width: 1000px){
    .post-preview p a{
        font-size: 12px;
    }
    .post-preview p{
        font-size: 12px;
    }
    .content-post{
        height: 260px;
        margin-bottom: 24px;
        background-color: #0a0a0a;
        width: 100%;
    }
    .post-image{
        margin-right: 20px;
        height: 260px;
        width: 260px;
        float: left;
    }
}

@media screen and (max-width: 900px){
    .post-preview p a{
        font-size: 11px;
    }
    .post-preview p{
        font-size: 11px;
    }
    .content-post{
        font-size: 16px;
        height: 350px;
        margin-bottom: 24px;
        background-color: #0a0a0a;
        width: 100%;
    }
    .post-image{
        margin-right: 20px;
        height: 350px;
        width: 250px;
        float: left;
    }
    .trending{
        font-size: 85px;
    }
}

@media screen and (max-width: 800px){
    .post-preview p a{
        font-size: 21px;
        color: gray;
    }
    body{
        overflow-x: hidden;
    }
 header ul{
     background-color: rgba(0, 0, 0, 0.5);
      margin: 0;
      width: 100%;
      display: none;
  }
  .post{
      position: relative;
  }
  .profile-pic{
      display: none;
      margin: 0px;
      padding: 10px 0px 0px 0px;
  }
  .nav{
      position: relative;
      width: 100%;
      text-align: center;
  }
  header ul li a{
      display: block;
      text-decoration: none;
      font-size: 18px;
      text-align: center;
      width: 90%;
  }
  .logout-btn{
      display: block;
      text-decoration: none;
      padding: 10px;
      font-size: 19px;
      border: none;
      width: 100%;
  }
  header ul li{
      width: 100%;
      height: 100%;
  }
  header ul li ul{
      width: 100%;
  }
  header ul li ul li{
      text-align: center;
      width: 100%;
      display: block;
  }
  header ul li ul li a{
      display: block;
  }
  header .menu-toggle{
      display: block;
      font-size: 30px;
      line-height: 66px;
      float: right;
      margin-right: 20px;
  }
  #user2{
      text-align: right;
      width: 100%;
  }
  .logout-btn{
      text-align: center;
      color: #fff;
      background-color: transparent;
      display: block;
      text-decoration: none;
      padding: 10px;
      font-size: 19px;
      width: 100%;
      border: none;
  }
  .content-post{
      font-size: 13px;
      height: 100%;
      margin-bottom: 20px;
      background-color: #0a0a0a;
      width: 100%;
      display: block;
  }
  .recent-post-title{
      color: #dbdbdb;
  }
  .post-image{
      margin-right: 20px;
      height: 350px;
      width: 100%;
      float: left;
  }
  .content{
      color: #636262;
      width: 90%;
      margin: 30px auto;
  }
  .content .main-content{
      height: 100%;
      width: 100%;
      float: left;
  }
  .content .side-bar{
      margin-top: 25px;
      width: 100%;
      float: left;
      height: 300px;
  }
  .tranding{
      display: none;
  }
  .footer{
      margin-top: 400px;
      position: relative;
  }
  .footer .footer-content{
      float: left;
      height: 400px;
      display: block;
      width: 100%;
  }
  .footer .footer-content .footer-section{
      float: none;
      margin-left: 10px;
  }
  .footer .footer-bottom{
      height: 40px;
      line-height: 40px;
      text-align: center;
      position: absolute;
      bottom: -450px;
      width: 100%;
      font-size: 10px;
  }
  .footer .contect-form{
      margin-left: 0px;
      width: 80%;
  }
  .post-preview p{
      color: #636262;
      font-size: 20px;
   }
  .post-preview{
      border-radius: 4px;
      padding-bottom: 10px;
  }
  .content .side-bar .section.search{
      margin-top: 0px;
  }
  .post-info h1{
      position: relative;
  }
  .post-info{
      position: relative;
      top: 45%;
      left: 55%;
      color: #fff;
      transform: translate(-55%, -45%);
      padding: 30px;
      width: 60%;
      font-size: 20px;
      transition: .5s;
      border-right: 6px solid crimson;
      animation-name: postx;
      animation-duration: 1.5s;
      animation-iteration-count: 1;
  }
  @keyframes postx{
      0%{
          border: none;
          opacity: 0.0;
          left: 120%;
      }
      100%{
          opacity: 1.0;
          left: 55%;
      }
  }
}
