body{
	width: 100%;
	font-family: 'Saira Condensed', sans-serif;
	height: 100%;
}
button{
	color: #fff;
}
.profile-container{
	height: 100%;
	background-color: #1a1a1a;
	width: 80%;
	margin: 40px auto;
	color: white;
}
.profile-container-mini{
	height: 100%;
	float: left;
	padding: 20px;
	width: 100%;
	background-color: #1a1a1a;
	margin-top: 30px;
	margin-bottom: 30px;
}
.profile-container-mini img{
	margin-left: 10%;
	width: 300px;
	height: 300Px;
	border-radius: 300px;
}
.profile-container-mini form{
	margin:  30px;
	float: left;
	width: 80%;
}
.profile-container-mini p{
	font-weight: bold;
}
input[type='text']{
	border: 1px solid lightgray;
	color: #111;
}
.profile-container-mini #title{
	width: 100%;
	height: 20px;
}
.ck p{
	color: #111;
}
.profile-container-mini #editor {
	color: #111;
	width: 40%;
}
.logout-btn{
	color: #fff;
}
button{
	border: none;
	padding: 10px;
	background-color: #212121;
	color: #fff;
	border-radius: 3px;
}
input[type='file']{
	padding: 0px;
	border-radius: 3px;
	border: 1px solid lightgray;
}
.profile-container-mini .post-image{
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100%;
	height: 30px;
}
.profile-container-mini .post-topic{
	margin-top: 0px;
	margin-bottom: 10px;
	width: 100%;
	height: 65px;
}
.profile-container-mini .select-topic{
	border: 1px solid lightgray;
	width: 50%;
}
.my-post{
	margin-top: 10px;
}
.my-post a{
	font-family: 'Saira Condensed', sans-serif;
	text-decoration: none;
	color: #fff;
}
table{
	text-align: center;
	width: 100%;
	min-height: 100px;
}
table a{
    text-decoration: none;
    color: black;
}
td, th{
	font-size: 15px;
    background-color: #c9c5c5;
	color: black;
}
.logout-btn{
	font-family: 'Saira Condensed', sans-serif;
	color: black;
}
.create-btn{
	font-family: 'Saira Condensed', sans-serif;
	margin-top: 20px;
}
.submit-btn{
	width: 100%;
}
button a{
	font-family: 'Saira Condensed', sans-serif;
	color: #fff;
	text-decoration: none;
}
.mini-image{
	background-color: red;
	height: 50px;
	width: 50px;
}
.footer{
	display: block;
	height: 0px;
	margin-top: 0px;
	position: relative;
	bottom: 0px;
}
.footer .footer-content{
	display: none;
	float: left;
	height: 0px;
	width: 0px;
}
.footer .footer-bottom{
	display: block;
	height: 40px;
	font-size: 10px;
	line-height: 40px;
	text-align: center;
	position: relative;
	bottom: 0px;
	width: 100%;
	margin-top: 30px;
}
@media screen and (max-width: 900px){
	.profile-container{
		width: 100%;
		text-align: center;
		display: block;
		margin: 40px auto;
		height: 100%;
	}
	.profile-container-mini{
		background-color: black;
		display: block;
		padding: 20px;
		width: 90%;
		margin-top: 20px;
	}
	.profile-container-mini img{
		margin-left: 0%;
		height: 100px;
		width: 100px;
	}
	.footer{
		display: block;
		height: 50px;
		margin-top: 0px;
		position: absolute;
		bottom: 0px;
	}
	.footer .footer-content{
		display: none;
		float: left;
		height: 0px;
		width: 0px;
	}
	.footer .footer-bottom{
		display: block;
		height: 40px;
		font-size: 10px;
		line-height: 40px;
		text-align: center;
		position: absolute;
		bottom: 0px;
		width: 100%;
	}
}
