*{
    padding: 0;
    margin: 0;
}
h1{
    font-family: 'Saira Condensed', sans-serif;
}
/* HEADER */
.logo-text{
    margin-left: 20px;
}
body{
    height: 100%;
    overflow-x: hidden;
    background-color: black;
}
header{
    background-color: transparent;
    height: 66px;
}
header * {
    font-family: 'Saira Condensed', sans-serif;
    color: #fff;
}
header .logo{
    line-height: 66px;
    float: left;
}
header ul{
    display: block;
    float: right;
    list-style: none;
    margin-right: 10px;
}
header ul li{
    float: left;
    position: relative;
}
header ul li a{
    display: block;
    text-decoration: none;
    padding: 19px;
    font-size: 18px;
}
.logout-btn{
    color: #fff;
    background-color: transparent;
    display: block;
    text-decoration: none;
    padding: 10px;
    font-size: 19px;
    width: 100%;
    border: none;
}
.logout-btn:hover{
    font-weight: bold;
    cursor: pointer;
}
header ul li a:hover{
    font-weight: bolder;
    transition: .2s;
}
header ul li ul{
    position: absolute;
    top: 66px;
    width: 155px;
    display: none;
}
header ul li ul li{
    width: 100%;
}
header ul li ul li a{
    padding: 10px;
    text-align: center;
}
header ul li:hover ul{
    display: block;
}
header .menu-toggle{
    display: none;
}
#user2{
    width: 180px;
}
#right2{
    transition: .5s;
}
#user2:hover #right2{
    transform: rotate(180deg);
}
.profile-pic{
    margin-top: 17px;
    margin-left: 10px;
    float: left;
    height: 35px;
    width: 35px;
    border-radius: 20px;
}
.username{
    float:  right;
    width: 90px;
}


/* POST */
.content{
    color: #dbdbdb;
    width: 90%;
    margin: 30px auto;
    min-height: 42vh;
}
.content .main-content{
    margin-right: 20px;
    height: 100%;
    width: 100%;
    float: left;
}
.content .side-bar{
    margin-top: 25px;
    width: 25%;
    float: left;
    height: 300px;
}
.post-image{
    margin-right: 20px;
    height: 200px;
    width: 200px;
    float: left;
}
.post-preview a{
    text-decoration: none;
    color: #dbdbdb;
    font-size: 30px;
    font-family: 'Saira Condensed', sans-serif;

}
.read-more{
    color: gray;
    font-weight: bolder;
}

.post-preview p{
    height: 100%;
    width: 100%;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 15px;
    font-weight: bold;
    display: inline;
    color: gray;
    font-family: 'Saira Condensed', sans-serif;
}
.post-preview p a{
    display: inline-flex;
    margin-top: -10px;
    font-size: 15px;
    color: gray;
}
.content-post{
    height: 200px;
    margin-bottom: 24px;
    background-color: #0a0a0a;
    width: 100%;
}
.recent-post-title{
    font-family: 'Saira Condensed', sans-serif;
    padding: 5px 0px 10px 0px;
    font-size: 40px;
}

/* FOOTER */
.footer{
    font-family: 'Saira Condensed', sans-serif;
    float: left;
    width: 100%;
    background-color: #000000;
    color: #949292;
    height: 350px;
    margin-top: 20px;
    position: relative;
}
.footer .footer-bottom{
    background-color: #cf0621;
    color: white;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.footer .footer-content{
    height: 300px;
    display: flex;
}
.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
}
.footer span{
    font-family: 'Saira Condensed', sans-serif;
    font-weight: normal;
}
.footer i{
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.footer a{
    display: inline-flex;
    margin-right: 5px;
    margin-top: 10px;
    width: 30px;
    justify-content: center;
    border: 1px solid #949292;
    border-radius: 2px;
    text-decoration: none;
    color: #949292;
    transition: .5s;
}
.footer a:hover{
    background-color: #949292;
    color: #000000;
    transition: .5s;
}
.footer .social{
    margin-top: 10px;
}
.footer .email{
    background-color: #000000;
    border: 1px solid #949292;
    width: 80%;
    height: 25px;
    padding: 4px;
    border-radius: 2px;
    color: #949292;
}
.footer .message{
    margin-top: 10px;
    background-color: #000000;
    border: 1px solid #949292;
    width: 80%;
    height: 50px;
    padding: 4px;
    border-radius: 2px;
    color: #949292;
}
.footer button{
    display: block;
    margin-top: 5px;
    padding: 5px;
    color: #949292;
    background-color: #000000;
    border: 1px solid #949292;
    border-radius: 2px;
}
.footer button:hover{
    color: black;
    background-color: #949292;
    transition: .5s;
}
.footer .links{
    text-align: center;
    margin-right: 0px;

}
.footer .contect-form{
    margin-left: 60px;
}
.footer .links ul li{
    list-style: none;
}
.footer .links ul li a{
    border: none;
    padding: 5px;
    width: 80%;
}
.footer .about{
    margin-left: 50px;
}
.footer .logo-text{
    margin: 0;
}


/* MEDIA QUERY */
@media screen and (max-width: 1000px){
    .content-post{
        height: 260px;
        margin-bottom: 24px;
        background-color:  #0a0a0a;
        width: 100%;
    }
    .post-image{
        margin-right: 20px;
        height: 260px;
        width: 260px;
        float: left;
    }
}

@media screen and (max-width: 900px){
    .content-post{
        height: 350px;
        margin-bottom: 24px;
        background-color: #0a0a0a;
        width: 100%;
    }
    .post-image{
        margin-right: 20px;
        height: 350px;
        width: 250px;
        float: left;
    }
}

@media screen and (max-width: 800px) {
    @media screen and (max-width: 800px){
        .post-preview p a{
            font-size: 21px;
            color: gray;
        }
        body{
            overflow-x: hidden;
        }
     header ul{
         background-color: rgba(0, 0, 0, 0.5);
          margin: 0;
          width: 100%;
          display: none;
      }
      .post{
          position: relative;
      }
      .profile-pic{
          display: none;
          margin: 0px;
          padding: 10px 0px 0px 0px;
      }
      .nav{
          position: relative;
          width: 100%;
          text-align: center;
      }
      header ul li a{
          display: block;
          text-decoration: none;
          font-size: 18px;
          text-align: center;
          width: 90%;
      }
      .logout-btn{
          display: block;
          text-decoration: none;
          padding: 10px;
          font-size: 19px;
          border: none;
          width: 100%;
      }
      header ul li{
          width: 100%;
          height: 100%;
      }
      header ul li ul{
          width: 100%;
      }
      header ul li ul li{
          text-align: center;
          width: 100%;
          display: block;
      }
      header ul li ul li a{
          display: block;
      }
      header .menu-toggle{
          display: block;
          font-size: 30px;
          line-height: 66px;
          float: right;
          margin-right: 20px;
      }
      #user2{
          text-align: right;
          width: 100%;
      }
      .logout-btn{
          text-align: center;
          color: #fff;
          background-color: transparent;
          display: block;
          text-decoration: none;
          padding: 10px;
          font-size: 19px;
          width: 100%;
          border: none;
      }
      .content-post{
          border-radius: 4px;
          font-size: 13px;
          height: 100%;
          margin-bottom: 20px;
          background-color: #0a0a0a;
          width: 100%;
      }
      .recent-post-title{
          color: #dbdbdb;
      }
      .post-image{
          border-radius: 4px;
          margin-right: 20px;
          height: 350px;
          width: 100%;
          float: left;
      }
      .content{
          color: #636262;
          width: 90%;
          margin: 30px auto;
      }
      .content .main-content{
          height: 100%;
          width: 100%;
          float: left;
      }
      .content .side-bar{
          margin-top: 25px;
          width: 100%;
          float: left;
          height: 300px;
      }
      .tranding{
          display: none;
      }
      .footer{
          margin-top: 400px;
          position: relative;
      }
      .footer .footer-content{
          float: left;
          height: 400px;
          display: block;
          width: 100%;
      }
      .footer .footer-content .footer-section{
          float: none;
          margin-left: 10px;
      }
      h1{
          color: #fff;
      }
      .footer .footer-bottom{
          font-size: 10px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          position: absolute;
          bottom: -450px;
          width: 100%;
      }
      .footer .contect-form{
          margin-left: 0px;
          width: 80%;
      }
      .post-preview p{
          color: #636262;
          font-size: 20px;
       }
      .post-preview{
          border-radius: 4px;
          padding-bottom: 10px;
      }
      .content .side-bar .section.search{
          margin-top: 0px;
      }
      .post-info h1{
          position: relative;
      }
      .post-info{
          position: relative;
          top: 45%;
          left: 55%;
          color: #fff;
          transform: translate(-55%, -45%);
          padding: 30px;
          width: 60%;
          font-size: 20px;
          transition: .5s;
          border-right: 6px solid crimson;
          animation-name: postx;
          animation-duration: 1.5s;
          animation-iteration-count: 1;
      }
      @keyframes postx{
          0%{
              border: none;
              opacity: 0.0;
              left: 120%;
          }
          100%{
              opacity: 1.0;
              left: 55%;
          }
      }
    }

}
