.full-post-container{
    color: #ffffff;
    width: 80%;
    margin: 30px auto;
    background-color: #1c1c1c;
    font-family: 'Saira Condensed', sans-serif;
    padding: 20px;
    border-radius: 3px;
}
.full-post-image{
    width: 100%;
    height: 400px;
}
.full-post{
    margin-bottom: 20px;
}
.full-post p{
    color: #d6d6d6;
    font-family: Arial, sans-serif;
    display: inline;
}
.full-post-text p{
    color: #d6d6d6;
    font-size: 16px;
}
.rating_single{
    color: #d6d6d6;
    background-color: transparent;
    padding: 5px;
    border: none;
}
.rating_submit{
    padding: 5px;
    background: crimson;
    color: #d6d6d6;
    border: none;
    border-radius: 1px;
}
.rating_submit{
    padding: 5px;
    background: crimson;
    color: #d6d6d6;
    border: none;
    border-radius: 2px;
    transition: .5s;
}
.rating_submit:hover{
    cursor: pointer;
    box-shadow: 2px 2px 15px crimson;
    transition: .5s;
}
.content-post{
    margin-bottom: 10px;
}
.full-post-container h1{
    margin-top: 0px;
    margin-bottom: 0px;
}
.comment-header{
    margin-top: 10px;
    border-top: 2px solid crimson;
}
.comment-section{
    padding: 30px;
}
.comment-section form{
    margin-bottom: 20px;
}
.comment{
    color: #d1d1d1;
    margin-bottom: 10px;
    background-color: rgba(220,20,60,0.2);
    padding: 0px 30px 10px 30px;
    border-radius: 4px;
}
.comment-section input{
    background-color: rgba(220,20,60,0.2);
    border: none;
    padding: 4.3px;
    display: block;
    border-radius: 3px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px crimson;
}
.comment-section .textarea{
    background-color: rgba(220,20,60,0.2);
    border: none;
    padding: 10px;
    display: block;
    border-radius: 3px;
    margin-bottom: 10px;
    color: gray;
    box-shadow: 1px 1px 3px crimson;
}
input[type="submit"]{
    background-color: crimson;
    transition: .5s;
    color: white;
    border: none;
    box-shadow: none;
}
input[type='submit']:hover{
    cursor: pointer;
    box-shadow: 2px 2px 15px crimson;
    transition: .5s;
}
.date{
    font-size: 15px;
    color: gray;
}
.comment-section .message{
    font-family: Arial;
    margin-left: 20px;
}
